server {
	listen 2096 ssl http2;
	listen [::]:2096 http2;
	ssl_certificate /data/tls.pem;
	ssl_certificate_key /data/tls.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	server_name ${domain};
	index index.html index.htm;
	root  /var/www/html;
	error_page 400 = /400.html;
	location /${wsPath}/
	{
		proxy_redirect off;
		proxy_pass http://127.0.0.1:${tlsPort};
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP \$remote_addr;
		proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
		proxy_set_header Upgrade \$http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host \$http_host;
	}
}
server {
	listen 81;
	listen [::]:82;
	server_name ${domain};
	return 301 https://${domain}\$request_uri;
}
